{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "system_error": "c",
        "cmath": "c",
        "*.tcc": "c",
        "filesystem": "c",
        "__config": "c",
        "chrono": "c",
        "unordered_map": "c",
        "fstream": "c",
        "istream": "c",
        "numeric": "c",
        "ostream": "c",
        "sstream": "c",
        "concepts": "c",
        "ios": "c",
        "locale": "c",
        "random": "c",
        "map": "c",
        "__tree": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "entity.name.type.c",
                "settings": {
                    "foreground": "#00AAFF",
                    "fontStyle": ""
                }
            },
            {
                "scope": "variable",
                "settings": {
                    "foreground": "#AEE3FF",
                }
            },
            {
                "scope": [
                    "punctuation.section.arguments.begin.bracket.round.c",
                    "punctuation.section.arguments.end.bracket.round.c",
                    "punctuation.section.parameters.begin.bracket.round.c",
                    "punctuation.section.parameters.end.bracket.round.c",],
                "settings": {
                    "foreground": "#FFFFFF",
                }
            },
            {
                "scope": "log.debug",
                "settings": {
                    "foreground": "#5abe51",
                    "fontStyle": ""
                }
            },
            {
                "scope": "log.info",
                "settings": {
                    "foreground": "#3658c9",
                    "fontStyle": ""
                }
            },
            {
                "scope": "log.warning",
                "settings": {
                    "foreground": "#f4ad42",
                    "fontStyle": ""
                }
            },
            {
                "scope": "log.error",
                "settings": {
                    "foreground": "#af1f1f",
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "logFileHighlighter.customPatterns": [
        {
            "pattern": "[0-9]{2,4}-[0-9]{2}-[0-9]{2,4} [0-9]{2}:[0-9]{2}:[0-9]{2}",
            "foreground": "#8fd4b7"
        },        
        {
            "pattern": "(?<= )[^A-z_]?[0-9]+(?=[ \n\t\r,;:.!?])",
            "foreground": "#ff0000"
        },
        {
            "pattern": "[A-z0-9-_]+[(][)]",
            "foreground": "#ff4949"
        },
        {
            "pattern": "[ ][A-Z]+[A-Z0-9]+(?=[\\]\\[ \n\t\r,;:.!?])",
            "foreground": "#fffc49"
        },
        {
            "pattern": "[\/.](.(?:[^ \n\t\r@])*)",
            "foreground": "#696969"
        },
        {
            "pattern": "(?<=[\/.](.(?:[^ \n\t\r@])*))[@](.(?:[^ \n\t\r@:])*)",
            "foreground": "#4754a7"
        },
        {
            "pattern": "(?<=(?<=[\/.](.(?:[^ \n\t\r@])*))[@](.(?:[^ \n\t\r@:])*))[:][0-9]+",
            "foreground": "#61d2e0"
        }
    ]
}